{
    "files.associations": {
        "tcp.h": "c",
        "lwip_tcp_client.h": "c",
        "queue.h": "c",
        "type.h": "c",
        "thread.h": "c",
        "lib.h": "c",
        "policy.h": "c",
        "hal.h": "c",
        "calculate_time.h": "c",
        "config.h": "c",
        "smp.h": "c",
        "lsched.h": "c"
    }
}